vim:fileencoding=utf-8:foldmethod=marker


font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
force_ltr false

color0 #000000
color1 #ff5555
color2 #55ff55
color3 #ffff55
color4 #5555ff
color5 #ff55ff
color6 #55ffff
color7 #bbbbbb
color8 #555555
color9 #ff5555
color10 #55ff55
color11 #ffff55
color12 #5555ff
color13 #ff55ff
color14 #55ffff
color15 #ffffff
background #000000
selection_foreground #000000
cursor #bbbbbb
foreground #ffffff
selection_background #ffffff


macos_option_as_alt left
macos_thicken_font 0.3
macos_traditional_fullscreen yes

map super+a send_text all \x0e   
map super+s send_text application \x13
map super+p send_text application \x10
map super+0x2c send_text application gcc
